SELECTPASS=W04Q[MSTAUe.Sb0w
SELECTUSER=select
INSERTPASS=Hxqjk34hF(EgdyQu
INSERTUSER=INSERT
UPDATEPASS=v0yXnG7@XlGDkIT!
UPDATEUSER=UPDATE
DELETEPASS=LnVw.s!]RhTle147
DELETEUSER=DELETE
DATABASE=asseting